% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{friedland1997feedback}
B.~Friedland, ``Feedback control of systems with parasitic effects,'' in
  \emph{American Control Conference, 1997. Proceedings of the 1997},
  vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1997, pp. 937--941.

\bibitem{Patrik:2013}
P.~Cairén, ``Position accuracy with dual motor control for a gantry tau
  robot,'' 2000.

\bibitem{PID2015feedforward}
\BIBentryALTinterwordspacing
N.~I. Corporation, ``Pid loop descriptions,'' 2015. [Online]. Available:
  \url{http://zone.ni.com/reference/en-XX/help/371093M-01/mclvhowto/pidloopdescriptions/}
\BIBentrySTDinterwordspacing

\bibitem{li2013modeling}
Y.~M. Li, Y.~B. Wang, Q.~F. Yan, and W.~Huang, ``Modeling and simulation of
  asynchronous motor in $\alpha$$\beta$ coordinate system based on matlab,'' in
  \emph{Advanced Materials Research}, vol. 756.\hskip 1em plus 0.5em minus
  0.4em\relax Trans Tech Publ, 2013, pp. 4646--4651.

\bibitem{espina2009speed}
J.~Espina, A.~Arias, J.~Balcells, and C.~Ortega, ``Speed anti-windup pi
  strategies review for field oriented control of permanent magnet synchronous
  machines,'' in \emph{Compatibility and Power Electronics, 2009.
  CPE'09.}\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2009, pp. 279--285.

\end{thebibliography}
